--cpu=Cortex-M4.fp.sp
"frame\startup_stm32f407xx.o"
"frame\main.o"
"frame\gpio.o"
"frame\freertos.o"
"frame\can.o"
"frame\dma.o"
"frame\i2c.o"
"frame\spi.o"
"frame\tim.o"
"frame\usart.o"
"frame\stm32f4xx_it.o"
"frame\stm32f4xx_hal_msp.o"
"frame\stm32f4xx_hal_timebase_tim.o"
"frame\usb_device.o"
"frame\usbd_desc.o"
"frame\usbd_cdc_if.o"
"frame\usbd_conf.o"
"frame\stm32f4xx_hal_tim.o"
"frame\stm32f4xx_hal_tim_ex.o"
"frame\stm32f4xx_hal_pcd.o"
"frame\stm32f4xx_hal_pcd_ex.o"
"frame\stm32f4xx_ll_usb.o"
"frame\stm32f4xx_hal_rcc.o"
"frame\stm32f4xx_hal_rcc_ex.o"
"frame\stm32f4xx_hal_flash.o"
"frame\stm32f4xx_hal_flash_ex.o"
"frame\stm32f4xx_hal_flash_ramfunc.o"
"frame\stm32f4xx_hal_gpio.o"
"frame\stm32f4xx_hal_dma_ex.o"
"frame\stm32f4xx_hal_dma.o"
"frame\stm32f4xx_hal_pwr.o"
"frame\stm32f4xx_hal_pwr_ex.o"
"frame\stm32f4xx_hal_cortex.o"
"frame\stm32f4xx_hal.o"
"frame\stm32f4xx_hal_exti.o"
"frame\stm32f4xx_hal_can.o"
"frame\stm32f4xx_hal_i2c.o"
"frame\stm32f4xx_hal_i2c_ex.o"
"frame\stm32f4xx_hal_spi.o"
"frame\stm32f4xx_hal_uart.o"
"frame\system_stm32f4xx.o"
"frame\croutine.o"
"frame\event_groups.o"
"frame\list.o"
"frame\queue.o"
"frame\stream_buffer.o"
"frame\tasks.o"
"frame\timers.o"
"frame\cmsis_os.o"
"frame\heap_4.o"
"frame\port.o"
"frame\usbd_core.o"
"frame\usbd_ctlreq.o"
"frame\usbd_ioreq.o"
"frame\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"frame\bsp_can.o"
"frame\bsp_fdcan.o"
"frame\bsp_spi.o"
"frame\bsp_uart.o"
"frame\segger_rtt.o"
"frame\segger_rtt_printf.o"
"frame\bsp_log.o"
"frame\bsp_pwm.o"
"frame\bsp_dwt.o"
"frame\bsp_gpio.o"
"frame\bsp_iic.o"
"frame\dev_dr16.o"
"frame\com_system.o"
"frame\queue_1.o"
"frame\dev_motor_dm.o"
"frame\dev_motor_dji.o"
"frame\dev_bmi088.o"
"frame\dev_ist_8310.o"
"frame\app_gimbal_task.o"
"frame\app_ins_task.o"
"frame\alg_pid.o"
"frame\alg_fliter.o"
"frame\alg_kalman.o"
"frame\alg_quaternionekf.o"
"frame\kalman.o"
"frame\kalman_filter.o"
--strict --scatter "frame\frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "frame.map" -o frame\frame.axf